<html> 
<head>
<title> My First title</title> </head> 
<style>
 
 body{ 
   background-color: #b0c4de;
 }
bottom { 
  position: relative;
  width:600px;
  height:200px;
  border-style: solid;
  border-color: blue;
  border-width: 2px;
  background-color: blue;
}
# bcontact{ 
  position: absolute;
  top:20px;
  left:10px;
}
.classstyle { color:blue; background-color: yellow; width:25px; } 
.headerstyle{ background-color: Blue; }
h1{
  position:fixed;
  background:green;
  text-align:center;}
  
  
  
  .white { font-family: fantasty;
    color:white;
  } 
    table { 
    border-style:solid; 
    border-color:blue; 
    border-width:4px;
    background-color:blue;
    } 
    th{ 
    border-style: solid; 
    border-color:white; 
    border-width:1px; 
    background-color:blue;
    
    } 
    td { border-style: none;
    border-color:none;
    border-width:1px;
    }
</style>


<table width=100%> 
  <caption> </caption>
  <tr>
  <th> <a class="white" href="https://yazdch01.github.io/mydailyschedule.html"/> My Daily Schedule </a>  </th>
  <th> <a class="white"  href="https://yazdch01.github.io/todolist.html"/> My To do list </a> </th>
    <th> <a class="white" href="https://yazdch01.github.io/dynamicaddressbook.html"/> My AddressBOOK app</th>
    <th> <a class="white" href="https://yazdch01.github.io/bmi.html"/> Get Your BMI Here </th>
    <th> <a class="white" href="https://yazdch01.github.io/Celsius.html"/>Tepreature Changing Machine</th>
    
  </tr>
</table>

    
 
  
   
  
  
  
    
    <bottom> 
      <ul id="bcontact"> 
        <li> </li>
      </ul>
    </bottom>
     
</body> </html> 

